[00:01.46] 行き交う人々 水溜りに映る
[00:07.10] ぼやけた信号 赤色のままで
[00:13.29] 街路灯のスピーカー 壊れたように
[00:19.36] 嘘ばかり 何度も歌ってる
[00:25.36] 
[00:26.78] 淋しそうな笑みも 甘い呼吸も
[00:32.90] 遠い目の奥に秘めた想いも
[00:39.85] 窓辺を滴る 雫のようで
[00:45.35] 
[00:50.24] この空が鳴き止んでしまえば君は
[00:57.24] 帰るべき場所へ
[01:00.34] 飛び立ってしまうのだろう
[01:03.44] 君とこのまま 鳥籠の中で 永遠
[01:09.88] 閉じ込められて
[01:12.44] 飛べないままで 微睡みの中
[01:18.94] 
[01:22.61] 寄り添う恋人 陽溜まりの傘を
[01:28.67] 分け合う姿 僕は目を閉じる
[01:34.92] 瞬いたウィンカー
[01:37.92] 急かされるように
[01:41.04] 靄がかる道を 選んだ夜
[01:46.54] 
[01:46.76] 背中合わせのまま 重ねた時間も
[01:52.67] 口に含んでいる 優しい嘘も
[01:59.89] 夢ばかりをただ 疼かせるだけ
[02:06.89] 
[02:10.19] この声を口にしてしまえば君を
[02:17.32] 濡らしてる雨は 降り止んでしまうのだろう
[02:22.93] 君とこのまま 鳥籠の中で 永遠 閉じ込められて
[02:32.58] 飛べないままで
[02:36.08] 
[03:01.58] 雨音に隠れて二人 密やかな囀りを
[03:13.50] 窓の外見つめないで 心 ここにおいて
[03:22.50] 
[03:24.60] この空が鳴き止んでしまえば君は
[03:31.16] 帰るべき場所へ 飛び立ってしまうのだろう
[03:36.73] 君とこのまま 鳥籠の中で 永遠 閉じ込められて
[03:46.26] 飛べないままで
[03:49.76] 
[03:49.42] 今はただ描けない明日も
[03:56.15] 戻れない過去も 二人目を閉じて
[04:01.25] 君とこのまま 鳥籠の中で 永遠 閉じ込められて
[04:10.88] 世界に二人だけ 求め合うまま
[04:17.88] 
[04:19.87] 鳥籠の中 微睡の中