[00:15.75] I don't know. I don't get it
[00:19.22] 言い訳 人のせい ばっかりで
[00:26.62] Place to Place どこでも
[00:29.98] 同じ ディクション 繰り返す
[00:37.89] 大人なんだって 言うけど
[00:42.10] どっから 境界線？
[00:45.53] 自分勝手って 制御して
[00:49.66] 堪えてた
[00:51.16] Don't dilly-dally. 1人きり
[00:55.29] 時間に猶予はない
[00:58.32] あの日 見てた 自分とは
[01:02.48] 違くても 切り開け
[01:12.68] You have to make up your mind
[01:16.06] 戸惑う 答え 隠して
[01:23.43] For all that それでも
[01:27.13] 負けないように 誤魔化した
[01:35.84] I'm joking. なんてさ
[01:39.87] 笑い飛ばして
[01:42.85] 無かったことに できたら
[01:45.89] いいのに
[01:47.88] Don't dilly-dally. 諦めを
[01:51.83] 涙は振り払い
[01:54.86] いつか 掴む 幸せを
[01:58.90] 信じて 走り出して
[02:03.40] 
[02:59.47] 欲望も執着も 誰の瞳でもない
[03:06.78] 現実と空想を 転がし
[03:11.51] 迷って
[03:15.47] Don't dilly-dally. 1人きり
[03:19.10] 時間に猶予はない
[03:22.25] あの日 見てた 自分とは
[03:26.14] 違くても 切り開け
[03:29.45] Don't dilly-dally. 諦めた
[03:33.47] 涙は振り払い
[03:36.57] いつか 掴む 幸せを
[03:40.44] 信じて 走り出して