[00:21.82] 伸ばした手は宙を掻いて
[00:25.87] 短くなった導火線
[00:29.01] 肩並べた仲間も少なくなってく
[00:36.55] 実を削って探す言葉に
[00:40.28] 期待と希望のせ
[00:43.83] 書き続けたリリックノートは何冊目？
[00:52.33] 
[00:51.49] 曇る未来 流す涙
[00:55.05] 闇雲に日々をかき分け
[00:58.66] 擦り減らしたモラトリアム
[01:02.31] 立ち止まれば時計の針は早くなってく
[01:10.81] 
[01:09.98] 破り捨てた道の果てでまた手伸ばして
[01:17.67] 夢物語の続き探してる
[01:24.39] 傷だらけで絞り出すメロディ響かせ
[01:32.41] 細い糸を手繰り喰らい付いてく
[01:39.41] 
[01:40.70] イヤになった嘘とリアル
[01:43.22] 目を瞑って彷徨って
[01:46.79] もう見慣れた振り出しは何回目？
[01:54.29] 
[01:54.06] 曇る未来流す涙
[01:55.82] 闇雲に日々をかき分け
[02:01.43] すり減らしたモラトリアム
[02:05.15] 立ち止まれば時計の針は早くなってく
[02:13.65] 
[02:12.50] 破り捨てた道の果てでまた手伸ばして
[02:20.31] 夢物語とバカにされても
[02:26.64] 着せられた借り物のセオリー引き裂いて
[02:35.10] 途方も無い彼方を目指していく
[02:42.10] 
[03:08.54] 破り捨てた道の果てでまた手伸ばして
[03:15.92] 夢物語の続き探してる
[03:22.87] 傷だらけで絞り出すメロディ響かせ
[03:30.51] 細い糸を手繰り喰らい付いてく
[03:38.33] 夢のカケラ 集め続ける