[00:07.95] 押し付けのモラル もう飽き飽きしてんの
[00:11.65] 息が詰まるの どうにかなっちゃう寸前
[00:15.38] 鳴り響くアラーム 耳元うるさいの
[00:19.07] 明日なんてどうか来ないでいてよね
[00:27.07] 
[00:22.96] 囁くように天使が舞う
[00:26.67] 続かない幸せなんて無理
[00:30.36] 痺れ切らした悪魔ふわり
[00:34.12] 不幸の蜜ごと 愛して
[00:39.12] 
[00:38.01] 閉じ込めてモラトリアム
[00:40.95] ときめきだけを探していたいだけ
[00:45.44] 世界の中心が私なら許してねデイドリーム
[00:51.58] 叶えてよ お願い
[00:55.58] 
[00:54.45] あと五分だけ 待ってなんて言って
[00:58.19] 溺れそうよ もう 二度寝は上等？
[01:01.72] 面倒なこと 全部投げ出して
[01:05.48] 連れ去っていいよ 誰も知らないとこへ
[01:14.48] 
[01:09.43] さよならね モラトリアム
[01:12.38] ときめきなんて過ぎ去ってしまうモノ
[01:16.75] それでも嘘になってしまう前に
[01:20.43] ねえ 叶えるの全てを
[01:25.43] 
[01:25.47] モラトリアム
[01:27.07] ときめきだけを探していたいだけ
[01:31.55] 世界の中心が私なら許してねデイドリーム
[01:37.66] 叶えるの全てを
[01:41.16] 
[01:40.56] あと五分だけ 待ってなんて言って
[01:44.25] 溺れそうよ もう 二度寝は上等？
[01:47.96] 面倒なこと 全部投げ出して
[01:51.52] 連れ去っていいよ 誰も知らないとこへ