[00:01.47] 行き交う人々 水溜りに映る
[00:07.17] ぼやけた信号 赤色のままで
[00:13.28] 街路灯のスピーカー 壊れたように
[00:19.33] 嘘ばかり 何度も歌ってる
[00:25.33] 
[00:26.73] 淋しそうな笑みも 甘い呼吸も
[00:32.98] 遠い目の奥に秘めた想いも
[00:39.86] 窓辺を滴る 雫のようで
[00:45.36] 
[00:50.22] この空が鳴き止んでしまえば君は
[00:57.27] 帰るべき場所へ
[01:00.32] 飛び立ってしまうのだろう
[01:03.46] 君とこのまま 鳥籠の中で 永遠
[01:09.80] 閉じ込められて
[01:12.47] 飛べないままで 微睡みの中
[01:18.97] 
[01:22.63] 寄り添う恋人 陽溜まりの傘を
[01:28.66] 分け合う姿 僕は目を閉じる
[01:34.96] 瞬いたウィンカー
[01:37.91] 急かされるように
[01:41.09] 靄がかる道を 選んだ夜
[01:46.59] 
[01:46.73] 背中合わせのまま 重ねた時間も
[01:52.62] 口に含んでいる 優しい嘘も
[01:59.87] 夢ばかりをただ 疼かせるだけ
[02:06.87] 
[02:10.13] この声を口にしてしまえば君を
[02:17.33] 濡らしてる雨は 降り止んでしまうのだろう
[02:22.95] 君とこのまま 鳥籠の中で 永遠 閉じ込められて
[02:32.53] 飛べないままで
[02:36.03] 
[03:01.59] 雨音に隠れて二人 密やかな囀りを
[03:13.59] 窓の外見つめないで 心 ここにおいて
[03:22.59] 
[03:24.69] この空が鳴き止んでしまえば君は
[03:31.16] 帰るべき場所へ 飛び立ってしまうのだろう
[03:36.76] 君とこのまま 鳥籠の中で 永遠 閉じ込められて
[03:46.23] 飛べないままで
[03:49.73] 
[03:49.44] 今はただ描けない明日も
[03:56.14] 戻れない過去も 二人目を閉じて
[04:01.22] 君とこのまま 鳥籠の中で 永遠 閉じ込められて
[04:10.87] 世界に二人だけ 求め合うまま
[04:17.87] 
[04:19.88] 鳥籠の中 微睡の中