[00:15.78] I don't know. I don't get it
[00:19.27] 言い訳 人のせい ばっかりで
[00:26.62] Place to Place どこでも
[00:29.93] 同じ ディクション 繰り返す
[00:37.82] 大人なんだって 言うけど
[00:42.11] どっから 境界線？
[00:45.59] 自分勝手って 制御して
[00:49.61] 堪えてた
[00:51.13] Don't dilly-dally. 1人きり
[00:55.27] 時間に猶予はない
[00:58.35] あの日 見てた 自分とは
[01:02.42] 違くても 切り開け
[01:12.62] You have to make up your mind
[01:16.08] 戸惑う 答え 隠して
[01:23.49] For all that それでも
[01:27.10] 負けないように 誤魔化した
[01:35.83] I'm joking. なんてさ
[01:39.86] 笑い飛ばして
[01:42.86] 無かったことに できたら
[01:45.89] いいのに
[01:47.82] Don't dilly-dally. 諦めを
[01:51.88] 涙は振り払い
[01:54.88] いつか 掴む 幸せを
[01:58.96] 信じて 走り出して
[02:03.46] 
[02:59.43] 欲望も執着も 誰の瞳でもない
[03:06.73] 現実と空想を 転がし
[03:11.54] 迷って
[03:15.47] Don't dilly-dally. 1人きり
[03:19.15] 時間に猶予はない
[03:22.29] あの日 見てた 自分とは
[03:26.18] 違くても 切り開け
[03:29.43] Don't dilly-dally. 諦めた
[03:33.46] 涙は振り払い
[03:36.50] いつか 掴む 幸せを
[03:40.47] 信じて 走り出して