[00:00.70] 雲は空を月はぼくたちを遮ってヒトリボッチにする
[00:10.61] 遠くなる今日から目を逸らせず期待してヒトリボッチになる
[00:20.52] 触れ合えた分だけ離れてく 果てまで辿り着いてしまう
[00:30.63] ぬくもりは涙によく似てる 流れて落ちて消えてしまう
[00:40.59] 夢とうつつの境目なんて
[00:46.08] どこだってもう大差ないだろう
[00:50.67] あれもそれもこれも逃げられないほど
[00:56.35] ぼくでしかない
[01:01.00] 愛してるなんて言えるほどには
[01:10.73] ぼくはぼくを認めてない さよならも言えない
[01:24.34] 明日目が覚めたらなにをしよう 呟く 夜に飲み込まれた
[01:33.86] 並べれば今ならわかるけど そびえる闇は暗く深い
[01:43.79] 馴れ合うことが苦手だなんて
[01:49.18] 言いながらもココに立っている
[01:53.90] 本当のぼくとは? なんてくだらないんだろう
[01:59.59] ヒトツしかない
[02:04.26] アイデンティティなんて呼べるほどには
[02:14.04] 大したもんは持ってない 答えならまだ
[02:21.59] 旅の途中なんて言えば聞こえはいいけど
[02:27.89] 目指す場所が見当たらない
[02:32.13] 長い夜どこかで泣いてるきみの声を探してる
[03:03.50] 愛してるなんて言えるほどには
[03:14.46] ぼくはぼくを認めてない ココロはひどく脆く
[03:22.89] ゆらり揺れる ぼくを揺らす
[03:32.47] 愛してるをどこかに隠しながらぼくの中