[00:36.56] 張り付く雲はどこへでも
[00:40.54] 僕の頭上に太陽は存在しない
[00:47.04] 
[00:46.00] 暗くしなだれた頭を
[00:49.76] 打ち抜いてしまえよと急かしてる
[00:57.26] 
[00:56.01] 「自由への亡命」
[00:59.27] 暗所恐怖に閉ざしたその目が
[01:05.23] SOS 発して 心さえ裏切れる
[01:12.73] 
[01:13.99] モラトリアム もう過去になる
[01:16.11] 幾億年の進化を止めて 一か八かの最終兵器で
[01:23.24] モラトリアム もう過去になる
[01:25.42] 淘汰される未来よりも この地獄と息の根を止めて
[01:36.92] 
[01:42.31] 張り付く雲の切れ間から
[01:45.96] 救いの手など差し伸べられない
[01:52.96] 
[01:51.46] 「黎明と消滅」
[01:55.15] 閉所恐怖に震えたその手が
[02:01.21] SOS 消して 己さえ裏切れる
[02:08.71] 
[02:09.77] モラトリアム もう過去になる
[02:12.32] 幾億年の進化を止めて 一か八かの最終兵器で
[02:19.09] モラトリアム もう過去になる
[02:21.73] 淘汰される未来よりも この地獄と息の根を止めて
[02:33.23] 
[02:48.22] 「自由への亡命」
[02:51.47] 暗所恐怖に閉ざしたその目が
[02:57.19] SOS 発して 心さえ裏切れる
[03:04.69] 
[03:08.30] モラトリアム 壊れていく
[03:10.91] 死して開化した自己解放 打ち壊されたアイデンティティを
[03:17.92] モラトリアム もう過去になる
[03:20.12] 一秒先の後悔よりも 守るべきものを選ぼう
[03:30.12] 
[03:25.50] あなたに絡めた
[03:31.49] 痛みは明日を示していたよ
[03:36.96] それでも消えぬリアル
[03:40.16] 「さよなら」
[03:43.14] 無感情に切り捨てた
[03:47.64] 
[03:56.31] 張り付く雲はどこへでも
[03:59.47] 僕の頭上に太陽は存在しない